# helloworld

deployment-master/: pom.xml
deployment-master/src/main/java/com/cg/DeploymentSample/: App.java
deployment-master/src/test/java/com/cg/DeploymentSample/: AppTest.java
